# IndexAsCode

./: IndexAsCode.sln  README.md
IndexAsCode.Generator/: IndexAsCode.Generator.csproj  IndexGenerator.cs  IndexNamespaceAttribute.cs
IndexAsCode.Generator.Sample/: Program.cs  hotels.index.json
IndexAsCode.Sample/: AssemblyInfo.cs  IndexAsCode.Sample.csproj  Program.cs  hotels.index.json
IndexAsCode.Tools/: AzureSearchIndexManager.cs  IndexAsCode.Tools.csproj  IndexComparisonResult.cs  IndexDefinitionModel.cs  Program.cs
IndexAsCode.Tools.Tests/: AzureSearchIndexManagerTests.cs  IndexAsCode.Tools.Tests.csproj
docs/: cicd-examples.md  getting-started.md  index-management-tool.md  technical-overview.md
docs/scripts/: update-index.ps1  update-index.sh
